2017-11-27T09:47:13.261209000 0.047299s notice: Recursively removing directory /Users/sarahnicolls/Documents/devtreeacademy/week12/job-placement-app/rethinkdb_data/tmp
2017-11-27T09:47:13.264215000 0.050313s notice: Initializing directory /Users/sarahnicolls/Documents/devtreeacademy/week12/job-placement-app/rethinkdb_data
2017-11-27T09:47:13.265743000 0.051833s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/sarahnicolls/Documents/devtreeacademy/week12/job-placement-app/rethinkdb_data' did not already exist or is empty.)
2017-11-27T09:47:13.266031000 0.052121s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2017-11-27T09:47:13.282201000 0.068291s notice: Running on Darwin 16.1.0 x86_64
2017-11-27T09:47:13.282267000 0.068356s notice: Loading data from directory /Users/sarahnicolls/Documents/devtreeacademy/week12/job-placement-app/rethinkdb_data
2017-11-27T09:47:13.440516000 0.226606s info: Automatically using cache size of 106 MB
2017-11-27T09:47:13.442975000 0.229065s notice: Listening for intracluster connections on port 29015
2017-11-27T09:47:13.452466000 0.238556s notice: Listening for client driver connections on port 28015
2017-11-27T09:47:13.452705000 0.238795s notice: Listening for administrative HTTP connections on port 8080
2017-11-27T09:47:13.452710000 0.238800s notice: Listening on cluster addresses: 127.0.0.1, ::1
2017-11-27T09:47:13.452718000 0.238807s notice: Listening on driver addresses: 127.0.0.1, ::1
2017-11-27T09:47:13.452721000 0.238810s notice: Listening on http addresses: 127.0.0.1, ::1
2017-11-27T09:47:13.452728000 0.238817s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2017-11-27T09:47:13.452742000 0.238832s notice: Server ready, "sarahs_air_lan_67t" 76b995ad-02be-4a04-bec3-f7a16d3b3626
2017-11-27T09:49:10.125858000 116.908314s info: Table 511af032-3f36-47a0-9b87-5d78505550cd: Starting a new Raft election for term 1.
2017-11-27T09:49:10.141527000 116.923984s info: Table 511af032-3f36-47a0-9b87-5d78505550cd: Added replica on this server.
2017-11-27T09:49:10.142164000 116.924621s info: Table 8ea8ba1f-7ba6-48ab-a9f2-3037dcb9177c: Starting a new Raft election for term 1.
2017-11-27T09:49:10.142515000 116.924972s info: Table 8ea8ba1f-7ba6-48ab-a9f2-3037dcb9177c: Added replica on this server.
2017-11-27T09:49:10.142522000 116.924978s info: Table 5850bfa9-8264-4d10-a258-4ea253a038e2: Starting a new Raft election for term 1.
2017-11-27T09:49:10.142594000 116.925051s info: Table 5850bfa9-8264-4d10-a258-4ea253a038e2: Added replica on this server.
2017-11-27T09:49:10.191881000 116.974338s info: Table c7d9efec-a584-41ab-86b9-ad06aa30ecea: Starting a new Raft election for term 1.
2017-11-27T09:49:10.192059000 116.974515s info: Table c7d9efec-a584-41ab-86b9-ad06aa30ecea: Added replica on this server.
2017-11-27T09:49:10.215161000 116.997618s info: Table 511af032-3f36-47a0-9b87-5d78505550cd: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:49:10.215460000 116.997916s info: Table 8ea8ba1f-7ba6-48ab-a9f2-3037dcb9177c: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:49:10.231717000 117.014174s info: Table 5850bfa9-8264-4d10-a258-4ea253a038e2: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T09:49:10.231832000 117.014288s info: Table c7d9efec-a584-41ab-86b9-ad06aa30ecea: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:15:21.631502000 1688.364375s info: Table 33122ed0-efc4-491f-bbf7-643ddbd8b851: Starting a new Raft election for term 1.
2017-11-27T10:15:21.632277000 1688.365150s info: Table 33122ed0-efc4-491f-bbf7-643ddbd8b851: Added replica on this server.
2017-11-27T10:15:21.654726000 1688.387599s info: Table f83b3f49-b20a-47ab-8d3e-b77797f7b0a4: Starting a new Raft election for term 1.
2017-11-27T10:15:21.655662000 1688.388535s info: Table f83b3f49-b20a-47ab-8d3e-b77797f7b0a4: Added replica on this server.
2017-11-27T10:15:21.655725000 1688.388597s info: Table beb2e50b-55bf-4861-82dc-2341c3486443: Starting a new Raft election for term 1.
2017-11-27T10:15:21.656479000 1688.389352s info: Table beb2e50b-55bf-4861-82dc-2341c3486443: Added replica on this server.
2017-11-27T10:15:21.663616000 1688.396489s info: Table fcdc4368-8117-40b2-9d59-523ef26e094e: Starting a new Raft election for term 1.
2017-11-27T10:15:21.663977000 1688.396850s info: Table fcdc4368-8117-40b2-9d59-523ef26e094e: Added replica on this server.
2017-11-27T10:15:21.688146000 1688.421019s info: Table 33122ed0-efc4-491f-bbf7-643ddbd8b851: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:15:21.688323000 1688.421196s info: Table f83b3f49-b20a-47ab-8d3e-b77797f7b0a4: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:15:21.705901000 1688.438774s info: Table beb2e50b-55bf-4861-82dc-2341c3486443: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:15:21.706019000 1688.438891s info: Table fcdc4368-8117-40b2-9d59-523ef26e094e: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:40:09.811830000 3176.498049s info: Table 92cf1a18-6dff-4c8a-a9a1-c2f71b5dcb15: Starting a new Raft election for term 1.
2017-11-27T10:40:09.812621000 3176.498840s info: Table 92cf1a18-6dff-4c8a-a9a1-c2f71b5dcb15: Added replica on this server.
2017-11-27T10:40:09.841912000 3176.528131s info: Table 92cf1a18-6dff-4c8a-a9a1-c2f71b5dcb15: This server is Raft leader for term 1. Latest log index is 0.
2017-11-27T10:40:10.471321000 3177.157540s info: Table 92cf1a18-6dff-4c8a-a9a1-c2f71b5dcb15: Configuration is changing.
2017-11-27T10:40:10.891519000 3177.577737s info: Table 92cf1a18-6dff-4c8a-a9a1-c2f71b5dcb15: Configuration is changing.
2017-11-27T11:47:21.060353000 7207.620502s info: Table 33122ed0-efc4-491f-bbf7-643ddbd8b851: Configuration is changing.
2017-11-27T11:48:41.780390000 7288.338019s info: Table f83b3f49-b20a-47ab-8d3e-b77797f7b0a4: Configuration is changing.
2017-11-27T13:12:59.594790000 9919.187280s info: Table 33122ed0-efc4-491f-bbf7-643ddbd8b851: Configuration is changing.
2017-11-27T13:27:00.778600000 10760.344773s info: Table f83b3f49-b20a-47ab-8d3e-b77797f7b0a4: Configuration is changing.
2017-11-27T14:37:07.968966000 14737.497853s info: Table 33122ed0-efc4-491f-bbf7-643ddbd8b851: Configuration is changing.
